<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <Button
        android:id="@+id/button1"
        style="@style/MyStyle1"
        android:text="Button1"
      />
    <Button
        android:id="@+id/button2"
        style="@style/MyStyle2"
        android:text="Button2"
        />
    <Button
        android:id="@+id/button3"
        style="@style/MyStyle3"
        android:text="Button3"
        />
    <Button
        android:id="@+id/button4"
        style="@style/MyStyle4"
        android:text="Button4"
        />
    <Button
        android:id="@+id/button5"
        style="@style/MyStyle5"
        android:text="Button5"
        />
</LinearLayout>